
[StartFen4 "2PC"]
[Variant "FFA"]
[RuleVariants "DuckChess EnPassant Play4Mate Stalemate=win"]
            

1. Nj4-i6Θ-f6 .. i10-i9Θf6-f9
2. j5-j6Θf9-g9 .. d10-d8Θg9-h8
3. j6-j7Θh8-h9 .. i9-i8Θh9-g8
4. k5-k7Θg8-e7 .. e10-e9Θe7-i9
5. Ni6-j8Θi9-i10 .. e9-e8Θi10-i7
6. k7-k8Θi7-j5 .. Rd11-d10Θj5-g8
7. i5-i7Θg8-d11 .. f10-f8Θd11-i5
8. Nj8-h7Θi5-j5 .. Bf11-d9Θj5-j8
9. Nh7-i5Θj8-j9 .. f8-f7Θj9-j4
10. Rk4-k7Θj4-f8 .. e8-e7Θf8-d11
11. Ni5-k4Θd11-e10 .. j10-j8Θe10-g6
12. d5-d7Θg6-j4 .. Nj11-i9Θj4-i6
13. Kh4-i5Θi6-e6 .. Bd9-f11Θe6-f6
14. Nk4-j6Θf6-j11 .. Kh11-i10Θj11-j9
15. Qg4-h4Θj9-d11 .. Ki10-h9Θd11-k5
16. Ki5-j5Θk5-j9 .. i8xj7Θj9-h8
17. Ne4-d6Θh8-e6 .. Bi11-k9Θe6-e4
18. Qh4-g4Θe4-f8 .. Rk11-h11Θf8-g8
19. h5-h6Θg8-d5 .. Ni9-h7Θd5-h8
20. Rk7-k5Θh8-f8 .. Rd10-d11Θf8-d9
21. Rk5-k4Θd9-d5 .. Nh7-i5Θd5-i9
22. f5-f6Θi9-i8 .. e7xd6Θi8-e6
23. i7xj8Θe6-f5 .. Ne11-f9Θf5-h5
24. Rk4-j4Θh5-j11 .. Nf9-g7Θj11-i11
25. Qg4xj7Θi11-i10 .. Ni5-k4Θi10-d10
26. Qj7xKh9#